<resources>
    <string name="app_name">FirebaseAuth</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="don_t_have_account_sign_up">Don\'t have account? Sign Up</string>
    <string name="login">Login</string>
    <string name="my_profile">Profile</string>
    <string name="sell">Sell</string>
    <string name="logout">Logout</string>
    <string name="about">About</string>
    <string name="share">share</string>
    <string name="apniPharmacy">Welcome to apniPharmacy</string>"
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close navigation Drawer</string>
    <string name="coming_soon">Coming Soon..</string>
    <string name="home">Home</string>
    <string name="product_name">Product name</string>
    <string name="feedback">Feedback</string>
    <string name="Welcome_to_apniPharmacy">Welcome to apniPharmacy</string>
    <string name="intro">A platform for re-sell unused medicine.</string>
    <string name="our_team">Our Team</string>
    <string name="forgot_pass">Forgot password? Reset</string>
    <string name="go_back">Go Back</string>
    <string name="reset_pass">Reset Password</string>
    <string name="text">text</string>
    <string name="button">button</string>
    <string name="todo">TODO</string>
</resources>
