<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.almubarmiz.apnipharmacy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.rea" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SellFragment"></activity>
        <activity android:name=".HomeFragment" />
        <activity android:name=".FeedbackFragment" />
        <activity android:name=".BuyFragment" />
        <activity android:name=".Activity_splash_screen" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".ResetPassActivity" />
        <activity android:name=".ProfileFragment" />
        <activity android:name=".MsgFragment" />
        <activity android:name=".DrawerActivity" />
        <activity android:name=".AboutFragment" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>